# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=DEBUG, Appender1

log4j.logger.com=DEBUG, Appender2
log4j.logger.ACCESS=INFO, App3


# Appender1 is set to be a ConsoleAppender.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=${catalina.base}/logs/cx.log
log4j.appender.Appender2.MaxFileSize=5MB
log4j.appender.Appender2.MaxBackupIndex=10
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

